<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OpiumChat</title>
    <style>
        body {
            font-family: monospace;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background: #f5f5f5;
        }
        
        .container {
            display: flex;
            height: 90vh;
            border: 1px solid #ccc;
            background: white;
        }
        
        .sidebar {
            width: 30%;
            border-right: 1px solid #ccc;
            overflow-y: auto;
        }
        
        .main {
            width: 70%;
            display: flex;
            flex-direction: column;
        }
        
        .chat-history {
            flex-grow: 1;
            padding: 10px;
            overflow-y: auto;
            background: #f9f9f9;
        }
        
        .chat-input {
            display: flex;
            padding: 10px;
            border-top: 1px solid #ccc;
        }
        
        .chat-input input {
            flex-grow: 1;
            padding: 8px;
            font-family: monospace;
        }
        
        .chat-input button {
            margin-left: 10px;
            font-family: monospace;
        }
        
        .user-item {
            padding: 10px;
            border-bottom: 1px solid #eee;
            cursor: pointer;
        }
        
        .user-item:hover {
            background: #f0f0f0;
        }
        
        .message {
            margin: 5px 0;
            padding: 8px;
            border-radius: 5px;
            max-width: 80%;
        }
        
        .message.incoming {
            background: #e0e0e0;
            align-self: flex-start;
        }
        
        .message.outgoing {
            background: #d0d0d0;
            align-self: flex-end;
            text-align: right;
        }
        
        .login-container {
            text-align: center;
            margin-top: 50px;
        }
        
        .login-container input, .login-container button {
            display: block;
            margin: 10px auto;
            padding: 8px;
            font-family: monospace;
            width: 300px;
        }
        
        .key-display {
            background: #eee;
            padding: 10px;
            border: 1px solid #ccc;
            margin: 10px auto;
            width: 300px;
            word-break: break-all;
            text-align: left;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background: #eee;
            border-bottom: 1px solid #ccc;
        }
        
        .hidden {
            display: none;
        }
    </style>
</head>
<body>
    <h1>OpiumChat</h1>
    
    <!-- Login Screen -->
    <div id="loginScreen">
        <div class="login-container">
            <h2>Login / Create Account</h2>
            <div id="newAccountSection">
                <h3>Create New Account</h3>
                <input type="text" id="username" placeholder="Enter username">
                <button id="createAccountBtn">Create Account</button>
                <div id="keyDisplay" class="key-display hidden">
                    <p><strong>Your Public Key:</strong></p>
                    <p id="publicKeyDisplay"></p>
                    <p><strong>IMPORTANT:</strong> Save this information safely. It cannot be recovered!</p>
                </div>
            </div>
            
            <div id="loginSection">
                <h3>Have an existing account?</h3>
                <input type="text" id="inputPublicKey" placeholder="Your public key">
                <input type="password" id="inputPrivateKey" placeholder="Your private key">
                <button id="loginBtn">Login</button>
            </div>
        </div>
    </div>
    
    <!-- Chat Interface -->
    <div id="chatInterface" class="hidden">
        <div class="header">
            <span>Logged in as: <span id="currentUsername"></span></span>
            <button id="logoutBtn">Logout</button>
        </div>
        
        <div class="container">
            <div class="sidebar">
                <div class="header">
                    <h3>Users Online</h3>
                </div>
                <div id="userList"></div>
            </div>
            
            <div class="main">
                <div class="header">
                    <h3 id="chatWith">Select a user to chat</h3>
                </div>
                <div id="chatHistory" class="chat-history"></div>
                <div class="chat-input">
                    <input type="text" id="messageInput" placeholder="Type a message..." disabled>
                    <button id="sendBtn" disabled>Send</button>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
    <script src="client.js"></script>
</body>
</html>
